* [33mc0b1970[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32madmin[m[33m)[m wip(admin-panel): add withdraw request menu
* [33maa993aa[m[33m ([m[1;31morigin/main[m[33m)[m wip(admin-panel): add finance menu
* [33m203c469[m wip(admin-panel): add update profile and change password menu
* [33mb2d0f02[m wip(admin-panel): add user management menu
* [33m9ee8456[m wip(admin-panel): add category menu and banking menu
[31m|[m * [33md3126e8[m[33m ([m[1;31morigin/test-1[m[33m)[m test-1
[31m|[m[31m/[m  
* [33mc0e18eb[m feat(admin-panel): create admin panel
* [33m9059cc1[m wip(order): add order history
* [33m818753d[m feat(payment): create payment feature and integrate payment gateway
* [33m35e3fe5[m feat(checkout): create checkout feature and validate the coupon code
* [33maa24cf4[m fix: edit scout driver from algolia to database within scout config file
* [33me8783cf[m wip(product): create product resource for the frontend pages
* [33m70b4f9c[m refactor(merchant account): remove merchant account route parameter
* [33m03e7c86[m feat(category): create category resource
* [33mc3b03ee[m feat(region): create region and courier resources for the checkout page
* [33m757c006[m feat(landing page): create resource for the landing page
* [33m334e0eb[m refactor(merchant account): add the balance field to merchant account
* [33me6483d2[m feat(withdraw): create withdraw feature
* [33m5eaec5f[m feat(finance): create finance feature
* [33m4ffbf0f[m refactor(coupon): add the discount amount to the coupon
* [33m168a971[m feat(order): Create order feature
* [33mb204763[m feat(merchant account): Create merchant account feature
* [33m4ced25a[m feat(coupon): Create coupon code feature
* [33m412b578[m wip(product): add product validation and product image
* [33m721af11[m wip(product): add product resource
* [33m0b68f8e[m feat(product): Create product feature
* [33m2d9b7d9[m feat(profile): Create update profile and password feature
* [33m12b0af8[m wip(auth): add logout
* [33m5011257[m test: add RefreshDatabase trait to TestCase class
* [33m42facac[m ci:update ci.yml
* [33m525a092[m wip(auth): update composer.lock
* [33m67b019d[m ci: update ci.yml
*   [33mcca62b5[m Merge branch 'main' of https://github.com/muhammadhabibfery/LaraCommerce-API into main
[33m|[m[34m\[m  
[33m|[m * [33m861a0f2[m ci: update ci.yml
[33m|[m * [33m61b2f8d[m ci(github action): Integrate the github action
* [34m|[m [33m9ddcef0[m wip(auth): add forgot and reset password
* [34m|[m [33m7633037[m wip(auth): add email verification
* [34m|[m [33m335d86e[m wip(auth): add login and register
* [34m|[m [33mcc52a3a[m feat(auth): Create authentication feature
[34m|[m[34m/[m  
* [33m2339593[m Initial commit
